{
  "printWidth": 88,
  "singleQuote": true,
  "trailingComma": "all",
  "proseWrap": "always",
  "overrides": [
    {
      "files": [
        ".github/**/*.yml"
      ],
      "options": {
        "proseWrap": "preserve"
      }
    }
  ]
}
